<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="M4Y-Lb-cyx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Notification View Controller-->
        <scene sceneID="cwh-vc-ff4">
            <objects>
                <viewController id="M4Y-Lb-cyx" userLabel="Notification View Controller" customClass="NotificationViewController" customModule="PushRichContent" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" simulatedAppContext="notificationCenter" id="S3S-Oj-5AN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="160"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="A83-IW-9xI">
                                <rect key="frame" x="0.0" y="0.0" width="150" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="b1l-uq-PuY"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6dB-tp-tNy">
                                <rect key="frame" x="160" y="69.5" width="205" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="6dB-tp-tNy" firstAttribute="leading" secondItem="A83-IW-9xI" secondAttribute="trailing" constant="10" id="CqZ-w9-LNQ"/>
                            <constraint firstItem="2BE-c3-nQJ" firstAttribute="trailing" secondItem="6dB-tp-tNy" secondAttribute="trailing" constant="10" id="G1J-56-4nd"/>
                            <constraint firstItem="6dB-tp-tNy" firstAttribute="centerY" secondItem="S3S-Oj-5AN" secondAttribute="centerY" id="Lhv-07-lEp"/>
                            <constraint firstItem="A83-IW-9xI" firstAttribute="bottom" secondItem="2BE-c3-nQJ" secondAttribute="bottom" id="SK5-tm-cfu"/>
                            <constraint firstItem="A83-IW-9xI" firstAttribute="leading" secondItem="S3S-Oj-5AN" secondAttribute="leading" id="dhl-s8-HF2"/>
                            <constraint firstItem="A83-IW-9xI" firstAttribute="top" secondItem="2BE-c3-nQJ" secondAttribute="top" id="oks-er-9cz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2BE-c3-nQJ"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <size key="freeformSize" width="375" height="160"/>
                    <connections>
                        <outlet property="imageView" destination="A83-IW-9xI" id="OHA-KO-lvD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXp-U4-Rya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="118.40000000000001" y="118.74062968515743"/>
        </scene>
    </scenes>
</document>
